# Resume-1

./: README.md  build.gradle
mobile/: build.gradle  crashlytics.properties
mobile/src/androidTest/java/im/ene/lab/resume/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/im/ene/lab/resume/: MainActivity.java  MyResumeActivity.java
mobile/src/main/java/im/ene/lab/resume/adapters/: HomePagerAdapter.java  PickupContentAdapter.java  ResumePagerAdapter.java  SmartFragmentStatePagerAdapter.java
mobile/src/main/java/im/ene/lab/resume/fragments/: NavigationDrawerFragment.java  PickupFragment.java  PlaceHolderFragment.java  ProfileFragment.java  ResumeBaseFragment.java  ResumeContactFragment.java  ResumeEduFragment.java  ResumeIntroFragment.java  ResumeReasonFragment.java  ResumeSkillFragment.java
mobile/src/main/java/im/ene/lab/resume/models/: PickupItem.java
mobile/src/main/java/im/ene/lab/resume/utils/: Utils.java
mobile/src/main/java/im/ene/lab/resume/viewholder/: BaseViewHolder.java  CVEducationItemViewHolder.java
mobile/src/main/java/im/ene/lab/resume/widgets/: AlphaForegroundColorSpan.java  CircleTransform.java  CustomLinearLayout.java  CustomRelativeLayout.java  DividerItemDecoration.java  KenBurnsView.java  NameWithFuriganaWidget.java  ObservableHorizontalScrollView.java  ObservableScrollView.java  ParallaxImageView.java  ResumeAchievementHolder.java  ResumeAchievementItem.java  ResumeQuoteItem.java  ResumeSampleProject.java  SocialButtonWidget.java  (+3 more)
mobile/src/main/res/drawable/: background_avatar.xml  background_circle.xml  background_gradient.xml  background_progress_bar.xml  item_background_disabled.xml  item_background_enabled.xml  item_selector_background.xml  label_blue_border.xml  label_gray.xml  label_green.xml  label_orange_border.xml  label_white_border.xml  selector_feedback.xml  selector_tab_pickup.xml  shape_tab_pickup.xml  shape_tab_pickup_grey.xml  toolbar_circle_logo.xml
mobile/src/main/res/layout/: activity_cv.xml  activity_main.xml  fragment_cv_contact.xml  fragment_cv_education.xml  fragment_cv_intro.xml  fragment_cv_reason.xml  fragment_cv_skill.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  item_drawertext.xml  item_pickup.xml  layout_toolbar.xml  page_pickup.xml  view_header_placeholder.xml  widget_cv_achievement.xml  widget_cv_achievement_item.xml  widget_cv_contact.xml  widget_cv_education_item.xml  widget_name_with_furigana.xml  widget_profile.xml  widget_quote.xml  widget_sample_project.xml  widget_social_buttons.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
(+6 files in other folders)
