<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ene="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_2"
        android:padding="8dp"
        android:text="Favourite Quotes" />

    <im.ene.lab.resume.widgets.ResumeQuoteItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ene:quote_author="Christopher McCandless (Into the Wild)"
        ene:quote_text="Happiness only real when shared" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <im.ene.lab.resume.widgets.ResumeQuoteItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ene:quote_author="Steve Jobs"
        ene:quote_text="I stay hungry, I stay foolish" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <im.ene.lab.resume.widgets.ResumeQuoteItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ene:quote_author="Albert Einstein"
        ene:quote_text="In the middle of every difficulty lies opportunity" />

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_2"
        android:padding="8dp"
        android:text="About me" />

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:padding="8dp"
        android:text="@string/who_am_i" />

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_2"
        android:padding="8dp"
        android:text="Me, else where" />

    <im.ene.lab.resume.widgets.ObservableHorizontalScrollView
        android:id="@+id/social_buttons_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="@null" >

        <im.ene.lab.resume.widgets.SocialButtonWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </im.ene.lab.resume.widgets.ObservableHorizontalScrollView>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_2"
        android:padding="8dp"
        android:text="What I created (part of)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e5e5e5" />

    <im.ene.lab.resume.widgets.ResumeSampleProject
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ene:project_cover="@drawable/csn"
        ene:project_name="(Android) CSN - Music Player"
        ene:project_url="http://tmblr.co/ZFru_x1WHSkx0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e5e5e5" />

    <im.ene.lab.resume.widgets.ResumeSampleProject
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ene:project_cover="@drawable/nhanam"
        ene:project_name="(Android) Nhanam - online bookstore"
        ene:project_url="http://tmblr.co/ZFru_x1WHPRZ2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e5e5e5" />

    <im.ene.lab.resume.widgets.ResumeSampleProject
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ene:project_cover="@drawable/leontec"
        ene:project_name="(Android) Apps released at Leontec"
        ene:project_url="https://play.google.com/store/search?q=leontec" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e5e5e5" />

    <im.ene.lab.resume.widgets.ResumeSampleProject
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ene:project_cover="@drawable/img_nakama"
        ene:project_name="Photo projects"
        ene:project_url="http://photo.ene.im" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e5e5e5" />

</LinearLayout>