<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_blog" />

    <ImageButton
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_facebook" />

    <ImageButton
        android:id="@+id/btn_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_twitter" />

    <ImageButton
        android:id="@+id/btn_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_github" />

    <ImageButton
        android:id="@+id/btn_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_instagram" />

    <ImageButton
        android:id="@+id/btn_flickr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_flickr" />

    <ImageButton
        android:id="@+id/btn_gplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_gplus" />

    <ImageButton
        android:id="@+id/btn_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_linkedin" />

    <ImageButton
        android:id="@+id/btn_behance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_behance" />

    <ImageButton
        android:id="@+id/btn_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_feedback"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_social_lab" />

</LinearLayout>